@mainColor:#006699;
#header {
	height: 45px;
	width: 100%;
	background-color: @mainColor;
	position: relative;
	color: #fff;
	h4 {
		font-size: 18px;
		text-align: center;
		line-height: 45px;
	}
	.fa-search {
		position: absolute;
		top: 15px;
		right: 18px;
	}
}